# Default (fallback)
ETH_NODE_URI=https://arb1.arbitrum.io/rpc
MNEMONIC=test test test test test test test test test test test junk

# Arbitrum
ETH_NODE_URI_ARBITRUM=https://arb1.arbitrum.io/rpc
MNEMONIC_ARBITRUM=test test test test test test test test test test test junk

# Ropsten
ETH_NODE_URI_ROPSTEN=https://rpc.ankr.com/eth_ropsten
MNEMONIC_ROPSTEN=test test test test test test test test test test test junk

# gas report
COINMARKETCAP_API_KEY=
REPORT_GAS=

